{
  "name": "instagram",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Azim Gadzhiagayev <me@azimgd.com> (http://azimgd.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.8.1",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^1.2.0"
  }
}
